<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign_un_Page</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        outline: none;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      body {
        background-color: rgb(187, 129, 21);
        height: 100vh;
      }
      .logo {
        position: absolute;
        top: 30px;
        left: 60px;
        border-color: black;
        border-radius: 5px;
        border: 10px;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100%;
      }
      .heading {
        width: 100%;
        margin-bottom: 20px;
        margin-top: -30px;
        text-align: center;
        color: rgba(5, 8, 5, 0.966);
        text-shadow: 5px 5px 13px;
      }
      .loginBox {
        border: 1px solid black;
        width: 350px;
        margin: 0 auto;
        padding: 30px 0;
        background-color: white;
        border: none;
        box-shadow: 2px 4px 14px 1px rgb(4, 3, 73);
      }
      .loginTital {
        font-size: 13px;
        background-color: rgb(117, 196, 0);
        padding: 7px 0px;
        width: 110px;
        color: white;
        text-align: center;
      }
      .loginForm {
        margin-top: 10px;
        padding: 10px 15px;
        display: flex;
        flex-direction: column;
      }
      .loginForm input {
        margin: 5px 0;
        height: 35px;
        background-color: transparent;
        border: 1px solid grey;
        border-radius: 3px;
        padding: 10px;
      }
      .loginSubmit {
        display: flex;
        justify-content: flex-end;
        padding: 0 15px;
      }
      .loginSubmit button {
        width: 80px;
        height: 30px;
        background-color: rgb(196, 0, 196);
        border: none;
        color: white;
        cursor: pointer;
        border-radius: 2px;
      }
      .footer {
        position: absolute;
        left: 10px;
        bottom: 20px;
        font-size: 15px;
        padding-left: 20px;
        color: rgb(3, 0, 0);
        text-align: center;
        background-color: violet;
      }
      @media screen and (max-width: 960px) {
        body {
          background-color: aqua;
        }
      }
      @media screen and (max-width: 768px) {
        body {
          background-color: green;
        }
        .container .heading h1 {
          color: red;
        }
        .footer {
          background-color: rgb(75, 35, 73);
        }
      }
      @media screen and (max-width: 520px) {
        body {
          background-color: blue;
        }
        .loginBox {
          width: 300px;
          background-color: bisque;
        }
        .container .heading h1 {
          color: maroon;
          font-size: 30px;
        }
        .footer {
          background-color: rgb(182, 47, 192);
        }
      }
      @media screen and (max-width: 420px) {
        body {
          background-color: yellowgreen;
        }

        .container .heading h1 {
          color: yellow;
          font-size: 20px;
        }
        .footer {
          background-color: rgb(222, 232, 232);
          font-size: 10px;
        }
        .logo img {
          max-width: 100%;
          height: auto;
        }
        .loginBox {
          width: 250px;
          background-color: rgb(202, 196, 255);
        }
      }
    </style>
  </head>
  <body>
    <div class="logo">
      <img src="logo.png" height="80" alt="logo" />
    </div>
    <div class="container">
      <div class="heading">
        <h1>Learning Management System</h1>
      </div>
      <div class="loginBox">
        <div class="loginTital">
          <p>Let's Sign up</p>
        </div>
        <form action="lms_login_page.html">
          <div class="loginForm">
            <input type="text" placeholder="Your Name" required />
            <input type="email" placeholder="Your Email" required />
            <input type="tel" placeholder="Your Contact Number" required />
            <input type="password" placeholder="password" required />
            <input type="password" placeholder="Confirm Password" required />
          </div>
          <div class="loginSubmit">
            <a href="lms_login_page.html"><button>Sign up</button></a>
          </div>
        </form>
      </div>
    </div>
    <div class="footer">
      <p>Copyright &copy; 2023 | PRAKASH KUMAR</p>
    </div>
  </body>
</html>
